.grow-faster {
    height: 1200px;
}

.rating {
    margin: auto;
    max-width: 1220px;
    background: #19191D;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.07);
    border-radius: 15px;
    margin-top: -100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.rating h2 {
    color: #8940FA;
    font-weight: 800;
    font-size: 54px;
    line-height: 60px;
    margin-bottom: 0;
}

.rating p {
    margin: auto;
    padding-top: 10px;
    padding-bottom: 29px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    opacity: 0.7;
    width: 250px;
}

.reviews {
    border-left: 2px solid #2A2A2D;
    border-right: 2px solid #2A2A2D;
}

.abilities {
    max-width: 1417px;
    margin: 275px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.abilities-box {
    background: #19191D;
    border-radius: 25px;
}

.abilities-box img {
    margin-top: -75px;
}

.abilities-box h4 {
    font-weight: 700;
    font-size: 28px;
    line-height: 20px;
    letter-spacing: 0.4px;
    text-transform: uppercase;

    color: #FFFFFF;
}

.abilities-box p {
    width: 363px;
    margin: auto;
    padding-bottom: 64px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;

    color: rgba(255, 255, 255, 0.9);

    opacity: 0.7;
}

@media only screen and (max-width:688px) {
    .rating {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .reviews {
        border-left: none;
        border-right: none;
    }

    .abilities {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;
        margin-left: 20px;
        margin-right: 20px;
    }
}